html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

body {
  background: #f0faff;
  flex: 1;
}

.container {
  flex: 1;
}

.navbar {
  background: linear-gradient(90deg, #0077b6, #00b4d8);
}

.navbar-brand, .nav-link, .nav-item.text-white {
  color: #fff !important;
  font-weight: 600;
}

.btn-primary, .btn-success {
  background-color: #0096c7;
  border-color: #0096c7;
}
.btn-primary:hover, .btn-success:hover {
  background-color: #0077b6;
  border-color: #0077b6;
}

.card {
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

footer {
  background: #023e8a;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: auto;
}

